<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$Qu$;6hh;E.ikd(XN$!t" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="aK(GxLkvGs.7cjYvJ8K-"><field name="i">IconNames.Asleep</field></block></statement></block><block type="device_gesture_event" id="{*C5].2uOUgVfbl2Jwm$" x="222" y="-10"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="1#+t1}oM/tkMY;-n[Ss3"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . . . . 
        # # . . . 
        # # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="u%=zA0-Wa]ON:/*A+YR*" x="416" y="-1"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="qP]-AjecoXL9|rwgOGL9"><field name="i">IconNames.Confused</field><next><block type="device_start_melody" id="6GXs2LRC~.PqF3y*7ohq"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="~xu~i`ZIxmF[HjSnLfjB"><field name="melody">Melodies.Wawawawaa</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="N-jL.d;SwqWQw^L@TWUG" x="708" y="2"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="i?S1s8*Ij.JMCXQnK?@P"><field name="LEDS">`
        . # # # # 
        . . # # # 
        . . . # # 
        . . # # # 
        . # # # #
        `</field></block></statement></block><block type="device_button_event" id="%v%-id)Vc8F$jeI8ItkB" x="-1" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="woKyy{iT6u;|k|YPP?N:"><field name="i">IconNames.Angry</field></block></statement></block><block type="device_gesture_event" id="z,3Fy-%@,$6I%V(Du8SB" x="423" y="167"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_ring" id="D^ln*C#eLPj[=#w8e^!`"><value name="note"><shadow type="device_note" id=",==l`]w?_Y1ly.+G|snU"><field name="name">131</field></shadow></value></block></statement></block><block type="device_button_event" id="!p3rT2h|)%7Fp/s@S,/(" x="-4" y="272"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id=")2CD?wetamV@R_.rx()S"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="R[JEj6Mw7N6ouX2$[w2-" x="252" y="316"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="basic_show_icon" id="*^6.:hp)[!=LslH,CRiv"><field name="i">IconNames.Heart</field><next><block type="device_ring" id="_MEE=Wv=CQ8%dzM)|wJ^"><value name="note"><shadow type="device_note" id="]#iFv,.1@gz|.g(75jTD"><field name="name">988</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="U|Nw5{MMZ3r:$/8!yi1@" x="517" y="333"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_icon" id="mS):}+/_}Yg^c3{mY+iB"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="~zZhez~D^@k-:8^A6m=!"><value name="melody"><shadow type="melody_editor" id="Mt}YWK%Fp1vFn#dm!x.|"><field name="melody">"C D E G - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="r7-}z-c#ux[(Py($b4m."><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="zD.OGdJ$^iv,s71i(v1I" x="313" y="574"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="playMelody" id="ye01K_cBjh[%s[TA.pHm"><value name="melody"><shadow type="melody_editor" id="wi%ArnOOp4=w~QwkNb4D"><field name="melody">"C5 G D C - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="``r:y-{(KQt)k5!~nR$U"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>